[
  {
    "repository"  : "kernel_oneplus_guacamoleb",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common",
    "branch"      : "eleven-plus",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "kernel_oneplus_guacamoleb-headers",
    "target_path" : "kernel/oneplus/sm8150-headers",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-18.1",
    "remote"      : "lineage"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"      : "master",
    "remote"      : "github"
  }
]
